{
    "name": "fluidtypo3/fluidcontent_core",
    "description": "Replace css_styled_content with your own templates",
    "require": {
        "fluidtypo3/flux": "*",
        "fluidtypo3/vhs": "*"
    },
    "require-dev": {
        "fluidtypo3/development": "*",
        "typo3/cms": "6.2.7"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "typo3/cms",
                "version": "6.2.7",
                "dist": {
                    "url": "https://github.com/TYPO3/TYPO3.CMS/archive/6.2.7.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\FluidcontentCore\\Tests\\": "Tests/",
            "FluidTYPO3\\FluidcontentCore\\": "Classes/"
        },
        "classmap": [
            "vendor/typo3/cms/typo3/sysext/extbase",
            "vendor/typo3/cms/typo3/sysext/fluid",
            "vendor/typo3/cms/typo3/sysext/core",
            "vendor/typo3/cms/typo3/sysext/backend",
            "vendor/typo3/cms/typo3/sysext/frontend"
        ]
    },
    "type": "typo3-cms-extension",
    "keywords": ["TYPO3 CMS", "templating", "bootstrap", "flux", "fluidcontent", "fedext", "fluid"],
    "homepage": "http://fluidtypo3.org/",
    "license": "GPL-2.0+",
    "version": "1.0.1",
    "support": {
        "irc": "irc://irc.freenode.org/fedext",
        "issues": "https://github.com/FluidTYPO3/fluidcontent_core/issues"
    },
    "suggest": {
        "fluidtypo3/fluidcontent": "Gives the ability to render Content Templates with pure fluid.",
        "fluidtypo3/fluidpages": "Gives the ability to render Page Templates with pure fluid.",
        "fluidbt/fluidbootstraptheme": "Provides Twitter Bootstrap templates for fluidcontent and fluidpages"
    }
}
